image: node:latest

stages:
  - build
  - test
  - deploy

before_script:
  - npm install

build:
  stage: build
  script:
    - npm run build

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - echo "Deploying..." # Simulating deployment process
  when: on_success
  after_script:
    - if [[ "$CI_PIPELINE_STATUS" == "success" ]]; then echo "Deployment succeeded"; else echo "Deployment failed"; fi

